<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
    </head>
    <body>
        <H1>Sidharth Sayam's Portfolio</H1>
        <h2>I'm a Web Developer</h2>
        <hr>
        <a href="./Public/birthday_invite.html"><h2>Birthday Invite Project</h2></a>
        <img src="./assets/Birthday.png" alt="Birthday Invite Project" width="40%">
        <br>
        <a href="./Public/movie.html"><h2>Movie Ranking Project</h2></a>
        <img src="./assets/Best_movies.png" alt="Movie Ranking Project" width="40%">
    <hr>
    <a href="./Public/about.html">About</a>
    <a href="./Public/contact.html">Contact Me</a>
</body>
</html>